<grafo>
	<mapa>img/mapa1.png</mapa>
	<tipo>nodirigido</tipo>
	<node>
		Sant_Rafel_de_Sa_Creu:344:271
	</node>
	<node>
		Santa_Eulalia_del_Riu:541:236
	</node>
	<node>
		Sant_Agusti_des_Vedra:185:305
	</node>
	<node>
		San_Antonio_Abad:202:237
	</node>
	<node>
		San_Jose:188:337
	</node>
	<node>
		San_Francisco_Javier:390:685
	</node>
	<node>
		Es_Calo:512:731
	</node>
	<node>
		Santa_Agnes_de_Corona:247:153
	</node>
	<node>
		Portinatx:523:33
	</node>
	<node>
    	Santa_Gertrudis_de_Fruitera:388:211
    </node>
    <node>
        Cala_San_Vicente:626:88
    </node>
    <node>
   	    Playa_es_Figueral:623:125
    </node>
    <node>
        Puig_d'en_Valls:394:330
    </node>
    <node>
   	    Es_Pujols:438:663
    </node>
    <aresta>
        San_Francisco_Javier:Puig_d'en_Valls:28.1
    </aresta>
    <aresta>
        Es_Pujols:Puig_d'en_Valls:29.6
    </aresta>
    <aresta>
        Es_Pujols:San_Francisco_Javier:3.8
    </aresta>
    <aresta>
        Es_Pujols:Es_Calo:7.8
    </aresta>
    <aresta>
        San_Francisco_Javier:Es_Calo:8.7
    </aresta>
    <aresta>
        Santa_Agnes_de_Corona:San_Antonio_Abad:9.1
    </aresta>
    <aresta>
        Santa_Agnes_de_Corona:Sant_Rafel_de_Sa_Creu:11.6
    </aresta>
    <aresta>
        Santa_Agnes_de_Corona:Santa_Gertrudis_de_Fruitera:11.1
    </aresta>
    <aresta>
        Sant_Rafel_de_Sa_Creu:Puig_d'en_Valls:5.6
    </aresta>
    <aresta>
        San_Jose:Puig_d'en_Valls:15.8
    </aresta>
    <aresta>
        San_Jose:Sant_Agusti_des_Vedra:2.7
    </aresta>
    <aresta>
        San_Antonio_Abad:Sant_Agusti_des_Vedra:5.7
    </aresta>
    <aresta>
        San_Antonio_Abad:Sant_Rafel_de_Sa_Creu:9.1
    </aresta>
    <aresta>
        Santa_Eulalia_del_Riu:Sant_Rafel_de_Sa_Creu:13.9
    </aresta>
    <aresta>
        Santa_Agnes_de_Corona:Portinatx:24.3
    </aresta>
    <aresta>
        Santa_Agnes_de_Corona:Cala_San_Vicente:26.8
    </aresta>
    <aresta>
        Portinatx:Cala_San_Vicente:15.1
    </aresta>
    <aresta>
        Playa_es_Figueral:Cala_San_Vicente:8.1
    </aresta>
    <aresta>
        Playa_es_Figueral:Santa_Gertrudis_de_Fruitera:18.6
    </aresta>
    <aresta>
        Playa_es_Figueral:Santa_Eulalia_del_Riu:10.2
    </aresta>
    <aresta>
        Puig_d'en_Valls:Santa_Eulalia_del_Riu:12.3
    </aresta>
</grafo>