<grafo>
	<mapa>img/mapa2.png</mapa>
	<tipo>nodirigido</tipo>
	<node>
		Ice_Land:155:471
	</node>
	<node>
    	Pipe_Land:239:263
    </node>
    <node>
        Grass_Land:277:482
    </node>
    <node>
        Desert_Land:387:574
    </node>
    <node>
        Water_Land:396:711
    </node>
    <node>
        Giant_Land:610:477
    </node>
    <node>
        Sky_Land:553:231
    </node>
    <node>
        Dark_Land:398:162
    </node>
    <node>
        Peach_s_Castle:401:389
    </node>
    <aresta>
        Ice_Land:Grass_Land:2.5
    </aresta>
    <aresta>
        Ice_Land:Pipe_Land:1.4
    </aresta>
    <aresta>
        Dark_Land:Pipe_Land:2.0
    </aresta>
    <aresta>
        Dark_Land:Sky_Land:1.7
    </aresta>
    <aresta>
        Pipe_Land:Grass_Land:3.1
    </aresta>
    <aresta>
        Desert_Land:Grass_Land:5.1
    </aresta>
    <aresta>
        Water_Land:Grass_Land:1.2
    </aresta>
    <aresta>
        Water_Land:Desert_Land:2.9
    </aresta>
    <aresta>
        Water_Land:Giant_Land:6.0
    </aresta>
    <aresta>
        Peach_s_Castle:Grass_Land:0.7
    </aresta>
    <aresta>
        Giant_Land:Peach_s_Castle:1.2
    </aresta>
    <aresta>
        Desert_Land:Giant_Land:4.2
    </aresta>
    <aresta>
        Peach_s_Castle:Sky_Land:7.2
    </aresta>
    <aresta>
        Giant_Land:Sky_Land:5.1
    </aresta>
</grafo>